<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeslaCoffeeShop.BL.CoffeeShopBL">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAEAAAAAAA=</HashCode>
      <FileName>BL\CoffeeShopBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.BL.MenuItemBL">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAABAAEAAAIAAAAAEAAAAAAAAAAAEACAACAAAA=</HashCode>
      <FileName>BL\MenuItemBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.DL.CoffeeShopDL">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABgAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>DL\CoffeeShopDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.DL.MenuItemDL">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAEEAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DL\MenuItemDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.UI.CoffeeShopUI">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>UI\CoffeeShopUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.UI.MenuItemUI">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAEAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MenuItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeslaCoffeeShop.Menu.MenuUI">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>