<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PointOfSale.BL.CustomerBL">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAEAAAAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>BL\CustomerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.BL.MuserBL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>BL\MuserBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.BL.ProductBL">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAACAAAQAAACFAAAAACAAAAAAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>BL\ProductBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.DL.CustomerDL">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACIIAAAAAAAAEAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DL\CustomerDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.DL.MuserDL">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAIAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>DL\MuserDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.DL.ProductDL">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAACAAACAABAAQAAAAAAAE=</HashCode>
      <FileName>DL\ProductDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.UI.CustomerUI">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CustomerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.UI.MuserUI">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>UI\MuserUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.UI.ProductUI">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAEAAAAgAIAAAAAEAAAA=</HashCode>
      <FileName>UI\ProductUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Menu.MenuUI">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>