<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PointLine.BL.MyLineBL">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAEAAAAAAAAAAAQAAAAAAEQQAQAAAAAAAA=</HashCode>
      <FileName>BL\MyLineBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLine.BL.MyPointBL">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAGABAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>BL\MyPointBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLine.DL.MyLineDL">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\MyLineDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLine.DL.MyPointDL">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\MyPointDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLine.UI.MyLineUI">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAQAEAgAAAEAAAAAAAAAAAAAAQAAAEAAAAAQ=</HashCode>
      <FileName>UI\MyLineUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLine.UI.MyPointUI">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MyPointUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLine.Menu.MenuUI">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>